<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/demo4style.css">
</head>

<body>

    <div class="tooltip">
        <h1><img id="animated_logo" class="rotate" src="images/round.png"> Jaydip Gohil !</h1>
        <span class="tooltiptext">Jaydip Gohil</span>
    </div>
    <style>
        .mask1 {
            -webkit-mask-image: url(https://www.w3schools.com/css/w3logo.png);
            mask-image: url(https://www.w3schools.com/css/w3logo.png);
            -webkit-mask-repeat: repeat;
            mask-repeat: repeat;
        }
    </style>
    <h1>The mask-image Property</h1>
    <h3>An image with a mask layer image:</h3>
    <div class="mask1">
        <img src="Landscape-Color.jpg" alt="Cinque Terre" width="600" height="400">
    </div>
    <h3>Original image:</h3>
    <img src="Landscape-Color.jpg" alt="Cinque Terre" width="600" height="400">
    <style>
        :root {
            background-color: #1e90ff;
        }

        p {
            font-size: 20px;
            padding: 20px;
            color: white;
        }

        .mask1 {
            max-width: 600px;
            height: 350px;
            overflow-y: scroll;
            background: url(Landscape-Color.jpg) no-repeat;
            -webkit-mask-image: linear-gradient(black, transparent);
            mask-image: linear-gradient (black, transparent);
        }
    </style>
    <h1>The mask-image Property</h1>
    <h3>A linear gradient as a mask layer:</h3>
    <div class="mask1">
        <p>The Cinque Terre is a coastal area within Liguria, in the northwest of Italy. It lies in the west of La
            Spezia
            Province, and comprises five villages: Monterosso al Mare, Vernazza, Corniglia, Manarola, and Riomaggiore.
        </p>
        <p>The Cinque Terre is a coastal area within Liguria, in the northwest of Italy. It lies in the west of La
            Spezia
            Province, and comprises five villages: Monterosso al Mare, Vernazza, Corniglia, Manarola, and Riomaggiore.
        </p>
        <p>The Cinque Terre is a coastal area within Liguria, in the northwest of Italy. It lies in the west of La
            Spezia
            Province, and comprises five villages: Monterosso al Mare, Vernazza, Corniglia, Manarola, and Riomaggiore.
        </p>
    </div>
    <style>
        .flex-container {
            display: flex;
            height: 200px;
            align-items: baseline;
            background-color: DodgerBlue;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
    </head>

    <body>
        <h1>The align-items Property</h1>

        <p>The "align-items: baseline;" aligns the flex items such as their baselines aligns:</p>

        <div class="flex-container">
            <div>
                <h1>1</h1>
            </div>
            <div>
                <h6>2</h6>
            </div>
            <div>
                <h3>3</h3>
            </div>
            <div><small>4</small></div>
        </div>

    </body>

</html>