<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        table{
            width: 100%;
            height: 600px;
        }
        .c1
        {
            background-color: blueviolet;
            width: 15%;
           border-radius: 7px;
        }
        .c2
        {   
            background-color: chartreuse;
            width: 85%;
            border-radius: 7px;
        }
        .header
        {
            background-color: black;
            width: 100%;
            height: 90px;
            color: aqua;
            text-align: center;
            border-radius: 10px;
            
        }
        .footer
        {
            background-color: black;
            width: 100%;
            height: 30px;
            color: aqua;
            text-align: center;
        }
        * {
  text-align: center;
  color: blue;
  font-weight: bolder;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
    </style>
</head>
<body>  
    
    <table>
        <tr >
            <td  colspan=2 class="header"><h1>header here</h1></td>
        </tr>
        <tr>
            <td class="c1">left side bar</td>
            <td class="c2">content bar</td>
         
        </tr>
        <tr>
            <td  colspan=2 class="footer"><h3>@footer her</h3></td>
        </tr>
    </table>
</body>
</html>