<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bloc1 {
            background-color: aqua;
            display: inline-block;

            width: 90%;
            height: 80%;

        }

        .bloc3 {
            background-color: rgb(156, 239, 131);
            display: inline-block;
            width: 90%;
            height: 80%;

        }

        .bloc4 {
            background-color: rgb(216, 128, 95);
            display: inline-block;
            margin-top: 20px;
            width: 80px;
            height: 25px;
            border: 4px outset rgb(255, 157, 0);
        }

        .bloc5 {
            background-color: rgb(219, 98, 201);
            margin-top: 20px;
            width: 80px;
            height: 25px;
            border: 4px outset rgb(255, 157, 0);
        }

        .bloc5main {

            display: inline-block;



        }

        .main {
            background-color: rgb(113, 97, 234);
            height: 500px;
            width: 50%;
            border: 4PX solid rgb(33, 139, 19);
        }

        .main1 {
            background-color: darkkhaki;
            height: 295px;
            width: 50%;

        }

        .main2 {
            background-color: rgb(42, 207, 188);
            height: 295px;

            padding: 20px;
            width: 50%;
            border: 4PX double saddlebrown;

            margin: 20px;
        }

        table {

            background-color: aquamarine;
            height: 100%;
            width: 100%;

        }

        body {
            margin: 0px;
            padding: 0px;

        }

        tr {
            height: 50%;
            width: 100%;
            margin: 15px;
            padding: 15px;

        }

        td {
            margin: 10px;
            padding: 10px;
            text-align: center;
            height: 100%;
            width: 50%;
        }

        td:hover {
            background-color: coral;
        }

        div:hover {
            background-color: darkgreen;
        }
    </style>
</head>

<body>




    <table style="width: 100%; height: 100%;">
        <tr>
            <td class="main1">
                <div class="bloc1">
                </div>
            </td>
            <td style="background-color: rgb(98, 0, 255)"">
                    
                </td>
            </tr>
            <tr class=" main2">
            <td style="width:40%;">
                <div class="bloc3">
                </div>
            </td>
            <td style="width:60%;">

                <div class="bloc5main">

                    <div class="bloc4">

                    </div>
                    <div class="bloc5">

                    </div>
                </div>

            </td>
        </tr>

    </table>

</body>
</html>